<?xml version="1.0"?>
<font>
  <info face="Saira Stencil One" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="49" scaleW="256" scaleH="64" pages="4" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="SairaStencilOne5_0.png" />
    <page id="1" file="SairaStencilOne5_1.png" />
    <page id="2" file="SairaStencilOne5_2.png" />
    <page id="3" file="SairaStencilOne5_3.png" />
  </pages>
  <chars count="65">
    <char id="44" x="33" y="35" width="10" height="14" xoffset="2" yoffset="42" xadvance="14" page="0" chnl="15" />
    <char id="46" x="0" y="41" width="10" height="7" xoffset="2" yoffset="42" xadvance="14" page="0" chnl="15" />
    <char id="48" x="53" y="30" width="25" height="29" xoffset="1" yoffset="20" xadvance="28" page="1" chnl="15" />
    <char id="49" x="184" y="0" width="15" height="29" xoffset="0" yoffset="20" xadvance="17" page="2" chnl="15" />
    <char id="50" x="25" y="0" width="23" height="29" xoffset="1" yoffset="20" xadvance="26" page="2" chnl="15" />
    <char id="51" x="49" y="0" width="23" height="29" xoffset="1" yoffset="20" xadvance="26" page="2" chnl="15" />
    <char id="52" x="112" y="0" width="26" height="29" xoffset="1" yoffset="20" xadvance="27" page="1" chnl="15" />
    <char id="53" x="73" y="0" width="23" height="29" xoffset="2" yoffset="20" xadvance="26" page="2" chnl="15" />
    <char id="54" x="166" y="0" width="26" height="29" xoffset="1" yoffset="20" xadvance="28" page="1" chnl="15" />
    <char id="55" x="97" y="0" width="23" height="29" xoffset="1" yoffset="20" xadvance="24" page="2" chnl="15" />
    <char id="56" x="85" y="0" width="26" height="29" xoffset="1" yoffset="20" xadvance="28" page="1" chnl="15" />
    <char id="57" x="193" y="0" width="26" height="29" xoffset="1" yoffset="20" xadvance="28" page="1" chnl="15" />
    <char id="65" x="144" y="33" width="30" height="29" xoffset="-1" yoffset="20" xadvance="29" page="0" chnl="15" />
    <char id="66" x="131" y="30" width="25" height="29" xoffset="2" yoffset="20" xadvance="28" page="1" chnl="15" />
    <char id="67" x="121" y="0" width="22" height="29" xoffset="1" yoffset="20" xadvance="24" page="2" chnl="15" />
    <char id="68" x="183" y="30" width="25" height="29" xoffset="2" yoffset="20" xadvance="29" page="1" chnl="15" />
    <char id="69" x="144" y="0" width="22" height="29" xoffset="2" yoffset="20" xadvance="26" page="2" chnl="15" />
    <char id="70" x="234" y="30" width="21" height="29" xoffset="2" yoffset="20" xadvance="24" page="1" chnl="15" />
    <char id="71" x="79" y="30" width="25" height="29" xoffset="1" yoffset="20" xadvance="28" page="1" chnl="15" />
    <char id="72" x="139" y="0" width="26" height="29" xoffset="2" yoffset="20" xadvance="30" page="1" chnl="15" />
    <char id="73" x="242" y="0" width="10" height="29" xoffset="2" yoffset="20" xadvance="14" page="0" chnl="15" />
    <char id="74" x="167" y="0" width="16" height="29" xoffset="0" yoffset="20" xadvance="18" page="2" chnl="15" />
    <char id="75" x="29" y="0" width="27" height="29" xoffset="2" yoffset="20" xadvance="29" page="1" chnl="15" />
    <char id="76" x="234" y="31" width="21" height="29" xoffset="2" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="77" x="110" y="33" width="33" height="29" xoffset="2" yoffset="20" xadvance="37" page="0" chnl="15" />
    <char id="78" x="0" y="30" width="26" height="29" xoffset="2" yoffset="20" xadvance="30" page="1" chnl="15" />
    <char id="79" x="57" y="0" width="27" height="29" xoffset="1" yoffset="20" xadvance="29" page="1" chnl="15" />
    <char id="80" x="157" y="30" width="25" height="29" xoffset="2" yoffset="20" xadvance="27" page="1" chnl="15" />
    <char id="81" x="14" y="0" width="30" height="34" xoffset="1" yoffset="20" xadvance="29" page="0" chnl="15" />
    <char id="82" x="220" y="0" width="26" height="29" xoffset="2" yoffset="20" xadvance="28" page="1" chnl="15" />
    <char id="83" x="209" y="30" width="24" height="29" xoffset="1" yoffset="20" xadvance="26" page="1" chnl="15" />
    <char id="84" x="105" y="30" width="25" height="29" xoffset="0" yoffset="20" xadvance="24" page="1" chnl="15" />
    <char id="85" x="27" y="30" width="25" height="29" xoffset="2" yoffset="20" xadvance="29" page="1" chnl="15" />
    <char id="86" x="205" y="31" width="28" height="29" xoffset="0" yoffset="20" xadvance="28" page="0" chnl="15" />
    <char id="87" x="67" y="33" width="42" height="29" xoffset="0" yoffset="20" xadvance="42" page="0" chnl="15" />
    <char id="88" x="175" y="31" width="29" height="29" xoffset="0" yoffset="20" xadvance="28" page="0" chnl="15" />
    <char id="89" x="0" y="0" width="28" height="29" xoffset="-1" yoffset="20" xadvance="27" page="1" chnl="15" />
    <char id="90" x="0" y="0" width="24" height="29" xoffset="1" yoffset="20" xadvance="26" page="2" chnl="15" />
    <char id="97" x="127" y="30" width="21" height="22" xoffset="1" yoffset="27" xadvance="23" page="2" chnl="15" />
    <char id="98" x="91" y="0" width="21" height="32" xoffset="2" yoffset="17" xadvance="24" page="0" chnl="15" />
    <char id="99" x="237" y="0" width="18" height="22" xoffset="1" yoffset="27" xadvance="20" page="2" chnl="15" />
    <char id="100" x="45" y="0" width="22" height="32" xoffset="1" yoffset="17" xadvance="24" page="0" chnl="15" />
    <char id="101" x="105" y="30" width="21" height="22" xoffset="1" yoffset="27" xadvance="23" page="2" chnl="15" />
    <char id="102" x="135" y="0" width="18" height="32" xoffset="0" yoffset="17" xadvance="18" page="0" chnl="15" />
    <char id="103" x="197" y="0" width="22" height="30" xoffset="1" yoffset="27" xadvance="24" page="0" chnl="15" />
    <char id="104" x="113" y="0" width="21" height="32" xoffset="2" yoffset="17" xadvance="25" page="0" chnl="15" />
    <char id="105" x="164" y="0" width="9" height="32" xoffset="2" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="13" height="40" xoffset="-2" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="107" x="68" y="0" width="22" height="32" xoffset="2" yoffset="17" xadvance="24" page="0" chnl="15" />
    <char id="108" x="154" y="0" width="9" height="32" xoffset="2" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="109" x="0" y="30" width="32" height="22" xoffset="2" yoffset="27" xadvance="36" page="2" chnl="15" />
    <char id="110" x="149" y="30" width="21" height="22" xoffset="2" yoffset="27" xadvance="25" page="2" chnl="15" />
    <char id="111" x="82" y="30" width="22" height="22" xoffset="1" yoffset="27" xadvance="24" page="2" chnl="15" />
    <char id="112" x="45" y="33" width="21" height="30" xoffset="2" yoffset="27" xadvance="24" page="0" chnl="15" />
    <char id="113" x="174" y="0" width="22" height="30" xoffset="1" yoffset="27" xadvance="24" page="0" chnl="15" />
    <char id="114" x="234" y="23" width="16" height="22" xoffset="2" yoffset="27" xadvance="18" page="2" chnl="15" />
    <char id="115" x="214" y="23" width="19" height="22" xoffset="1" yoffset="27" xadvance="21" page="2" chnl="15" />
    <char id="116" x="14" y="35" width="18" height="28" xoffset="0" yoffset="21" xadvance="18" page="0" chnl="15" />
    <char id="117" x="171" y="30" width="21" height="22" xoffset="2" yoffset="27" xadvance="25" page="2" chnl="15" />
    <char id="118" x="58" y="30" width="23" height="22" xoffset="0" yoffset="27" xadvance="23" page="2" chnl="15" />
    <char id="119" x="200" y="0" width="36" height="22" xoffset="0" yoffset="27" xadvance="36" page="2" chnl="15" />
    <char id="120" x="33" y="30" width="24" height="22" xoffset="0" yoffset="27" xadvance="24" page="2" chnl="15" />
    <char id="121" x="220" y="0" width="21" height="30" xoffset="2" yoffset="27" xadvance="25" page="0" chnl="15" />
    <char id="122" x="193" y="30" width="20" height="22" xoffset="1" yoffset="27" xadvance="22" page="2" chnl="15" />
    <char id="247" x="0" y="0" width="18" height="20" xoffset="2" yoffset="28" xadvance="23" page="3" chnl="15" />
  </chars>
  <kernings count="164">
    <kerning first="55" second="46" amount="-5" />
    <kerning first="55" second="44" amount="-5" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="66" second="88" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="70" second="99" amount="-1" />
    <kerning first="70" second="100" amount="-1" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="103" amount="-1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="70" second="113" amount="-1" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="97" amount="-1" />
    <kerning first="75" second="99" amount="-1" />
    <kerning first="75" second="100" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="103" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="113" amount="-1" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="81" second="88" amount="-1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="99" amount="-1" />
    <kerning first="88" second="100" amount="-1" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="103" amount="-1" />
    <kerning first="88" second="113" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="99" amount="-3" />
    <kerning first="89" second="100" amount="-3" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="89" second="103" amount="-3" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="121" amount="-1" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="102" second="46" amount="-2" />
    <kerning first="102" second="44" amount="-2" />
    <kerning first="107" second="106" amount="1" />
    <kerning first="114" second="46" amount="-3" />
    <kerning first="114" second="44" amount="-3" />
    <kerning first="116" second="46" amount="-2" />
    <kerning first="116" second="44" amount="-2" />
    <kerning first="120" second="106" amount="1" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="97" amount="-1" />
    <kerning first="75" second="99" amount="-1" />
    <kerning first="75" second="100" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="103" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="113" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="97" amount="-1" />
    <kerning first="88" second="99" amount="-1" />
    <kerning first="88" second="100" amount="-1" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="103" amount="-1" />
    <kerning first="88" second="111" amount="-1" />
    <kerning first="88" second="113" amount="-1" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="99" amount="-3" />
    <kerning first="89" second="100" amount="-3" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="89" second="103" amount="-3" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="89" second="115" amount="-3" />
    <kerning first="89" second="83" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="121" amount="-1" />
  </kernings>
</font>
