<?xml version="1.0"?>
<font>
  <info face="Saira Stencil One" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="49" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="SairaStencilOne4_0.png" />
  </pages>
  <chars count="65">
    <char id="33" x="245" y="61" width="10" height="29" xoffset="3" yoffset="20" xadvance="15" page="0" chnl="15" />
    <char id="36" x="162" y="123" width="20" height="29" xoffset="1" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="37" x="65" y="33" width="35" height="29" xoffset="1" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="48" x="104" y="93" width="25" height="29" xoffset="1" yoffset="20" xadvance="28" page="0" chnl="15" />
    <char id="49" x="200" y="123" width="15" height="29" xoffset="0" yoffset="20" xadvance="17" page="0" chnl="15" />
    <char id="50" x="48" y="132" width="23" height="29" xoffset="1" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="51" x="232" y="91" width="23" height="29" xoffset="1" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="52" x="83" y="63" width="26" height="29" xoffset="1" yoffset="20" xadvance="27" page="0" chnl="15" />
    <char id="53" x="24" y="132" width="23" height="29" xoffset="2" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="54" x="110" y="63" width="26" height="29" xoffset="1" yoffset="20" xadvance="28" page="0" chnl="15" />
    <char id="55" x="0" y="132" width="23" height="29" xoffset="1" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="56" x="137" y="63" width="26" height="29" xoffset="1" yoffset="20" xadvance="28" page="0" chnl="15" />
    <char id="57" x="164" y="63" width="26" height="29" xoffset="1" yoffset="20" xadvance="28" page="0" chnl="15" />
    <char id="65" x="135" y="33" width="30" height="29" xoffset="-1" yoffset="20" xadvance="29" page="0" chnl="15" />
    <char id="66" x="0" y="102" width="25" height="29" xoffset="2" yoffset="20" xadvance="28" page="0" chnl="15" />
    <char id="67" x="95" y="125" width="22" height="29" xoffset="1" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="68" x="26" y="102" width="25" height="29" xoffset="2" yoffset="20" xadvance="29" page="0" chnl="15" />
    <char id="69" x="72" y="125" width="22" height="29" xoffset="2" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="70" x="118" y="123" width="21" height="29" xoffset="2" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="71" x="156" y="93" width="25" height="29" xoffset="1" yoffset="20" xadvance="28" page="0" chnl="15" />
    <char id="72" x="191" y="63" width="26" height="29" xoffset="2" yoffset="20" xadvance="30" page="0" chnl="15" />
    <char id="73" x="242" y="0" width="10" height="29" xoffset="2" yoffset="20" xadvance="14" page="0" chnl="15" />
    <char id="74" x="183" y="123" width="16" height="29" xoffset="0" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="75" x="0" y="72" width="27" height="29" xoffset="2" yoffset="20" xadvance="29" page="0" chnl="15" />
    <char id="76" x="140" y="123" width="21" height="29" xoffset="2" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="77" x="101" y="33" width="33" height="29" xoffset="2" yoffset="20" xadvance="37" page="0" chnl="15" />
    <char id="78" x="218" y="61" width="26" height="29" xoffset="2" yoffset="20" xadvance="30" page="0" chnl="15" />
    <char id="79" x="28" y="65" width="27" height="29" xoffset="1" yoffset="20" xadvance="29" page="0" chnl="15" />
    <char id="80" x="78" y="95" width="25" height="29" xoffset="2" yoffset="20" xadvance="27" page="0" chnl="15" />
    <char id="81" x="14" y="0" width="30" height="34" xoffset="1" yoffset="20" xadvance="29" page="0" chnl="15" />
    <char id="82" x="56" y="65" width="26" height="29" xoffset="2" yoffset="20" xadvance="28" page="0" chnl="15" />
    <char id="83" x="207" y="93" width="24" height="29" xoffset="1" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="84" x="130" y="93" width="25" height="29" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="85" x="52" y="95" width="25" height="29" xoffset="2" yoffset="20" xadvance="29" page="0" chnl="15" />
    <char id="86" x="225" y="31" width="28" height="29" xoffset="0" yoffset="20" xadvance="28" page="0" chnl="15" />
    <char id="87" x="22" y="35" width="42" height="29" xoffset="0" yoffset="20" xadvance="42" page="0" chnl="15" />
    <char id="88" x="166" y="33" width="29" height="29" xoffset="0" yoffset="20" xadvance="28" page="0" chnl="15" />
    <char id="89" x="196" y="31" width="28" height="29" xoffset="-1" yoffset="20" xadvance="27" page="0" chnl="15" />
    <char id="90" x="182" y="93" width="24" height="29" xoffset="1" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="97" x="186" y="153" width="21" height="22" xoffset="1" yoffset="27" xadvance="23" page="0" chnl="15" />
    <char id="98" x="91" y="0" width="21" height="32" xoffset="2" yoffset="17" xadvance="24" page="0" chnl="15" />
    <char id="99" x="0" y="185" width="18" height="22" xoffset="1" yoffset="27" xadvance="20" page="0" chnl="15" />
    <char id="100" x="45" y="0" width="22" height="32" xoffset="1" yoffset="17" xadvance="24" page="0" chnl="15" />
    <char id="101" x="142" y="153" width="21" height="22" xoffset="1" yoffset="27" xadvance="23" page="0" chnl="15" />
    <char id="102" x="135" y="0" width="18" height="32" xoffset="0" yoffset="17" xadvance="18" page="0" chnl="15" />
    <char id="103" x="174" y="0" width="22" height="30" xoffset="1" yoffset="27" xadvance="24" page="0" chnl="15" />
    <char id="104" x="113" y="0" width="21" height="32" xoffset="2" yoffset="17" xadvance="25" page="0" chnl="15" />
    <char id="105" x="154" y="0" width="9" height="32" xoffset="2" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="13" height="40" xoffset="-2" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="107" x="68" y="0" width="22" height="32" xoffset="2" yoffset="17" xadvance="24" page="0" chnl="15" />
    <char id="108" x="164" y="0" width="9" height="32" xoffset="2" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="109" x="37" y="162" width="32" height="22" xoffset="2" yoffset="27" xadvance="36" page="0" chnl="15" />
    <char id="110" x="164" y="153" width="21" height="22" xoffset="2" yoffset="27" xadvance="25" page="0" chnl="15" />
    <char id="111" x="119" y="153" width="22" height="22" xoffset="1" yoffset="27" xadvance="24" page="0" chnl="15" />
    <char id="112" x="0" y="41" width="21" height="30" xoffset="2" yoffset="27" xadvance="24" page="0" chnl="15" />
    <char id="113" x="197" y="0" width="22" height="30" xoffset="1" yoffset="27" xadvance="24" page="0" chnl="15" />
    <char id="114" x="19" y="185" width="16" height="22" xoffset="2" yoffset="27" xadvance="18" page="0" chnl="15" />
    <char id="115" x="230" y="152" width="19" height="22" xoffset="1" yoffset="27" xadvance="21" page="0" chnl="15" />
    <char id="116" x="216" y="123" width="18" height="28" xoffset="0" yoffset="21" xadvance="18" page="0" chnl="15" />
    <char id="117" x="208" y="153" width="21" height="22" xoffset="2" yoffset="27" xadvance="25" page="0" chnl="15" />
    <char id="118" x="95" y="155" width="23" height="22" xoffset="0" yoffset="27" xadvance="23" page="0" chnl="15" />
    <char id="119" x="0" y="162" width="36" height="22" xoffset="0" yoffset="27" xadvance="36" page="0" chnl="15" />
    <char id="120" x="70" y="162" width="24" height="22" xoffset="0" yoffset="27" xadvance="24" page="0" chnl="15" />
    <char id="121" x="220" y="0" width="21" height="30" xoffset="2" yoffset="27" xadvance="25" page="0" chnl="15" />
    <char id="122" x="235" y="121" width="20" height="22" xoffset="1" yoffset="27" xadvance="22" page="0" chnl="15" />
  </chars>
  <kernings count="150">
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="66" second="88" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="70" second="99" amount="-1" />
    <kerning first="70" second="100" amount="-1" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="103" amount="-1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="70" second="113" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="97" amount="-1" />
    <kerning first="75" second="99" amount="-1" />
    <kerning first="75" second="100" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="103" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="113" amount="-1" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="81" second="88" amount="-1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="99" amount="-1" />
    <kerning first="88" second="100" amount="-1" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="103" amount="-1" />
    <kerning first="88" second="113" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="99" amount="-3" />
    <kerning first="89" second="100" amount="-3" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="89" second="103" amount="-3" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="121" amount="-1" />
    <kerning first="107" second="106" amount="1" />
    <kerning first="120" second="106" amount="1" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="97" amount="-1" />
    <kerning first="75" second="99" amount="-1" />
    <kerning first="75" second="100" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="103" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="113" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="97" amount="-1" />
    <kerning first="88" second="99" amount="-1" />
    <kerning first="88" second="100" amount="-1" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="103" amount="-1" />
    <kerning first="88" second="111" amount="-1" />
    <kerning first="88" second="113" amount="-1" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="99" amount="-3" />
    <kerning first="89" second="100" amount="-3" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="89" second="103" amount="-3" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="89" second="115" amount="-3" />
    <kerning first="89" second="83" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="121" amount="-1" />
  </kernings>
</font>
