<?xml version="1.0"?>
<font>
  <info face="Saira Stencil One" size="154" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="154" base="118" scaleW="256" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="SairaStencilOne6_0.png" />
  </pages>
  <chars count="67">
    <char id="43" x="213" y="969" width="42" height="40" xoffset="6" yoffset="73" xadvance="55" page="0" chnl="15" />
    <char id="45" x="43" y="982" width="30" height="15" xoffset="4" yoffset="82" xadvance="38" page="0" chnl="15" />
    <char id="47" x="101" y="0" width="47" height="80" xoffset="-2" yoffset="43" xadvance="43" page="0" chnl="15" />
    <char id="48" x="61" y="245" width="59" height="71" xoffset="4" yoffset="48" xadvance="67" page="0" chnl="15" />
    <char id="49" x="207" y="740" width="35" height="69" xoffset="0" yoffset="49" xadvance="41" page="0" chnl="15" />
    <char id="50" x="59" y="389" width="54" height="70" xoffset="4" yoffset="48" xadvance="62" page="0" chnl="15" />
    <char id="51" x="115" y="317" width="54" height="71" xoffset="4" yoffset="48" xadvance="62" page="0" chnl="15" />
    <char id="52" x="0" y="600" width="62" height="69" xoffset="2" yoffset="49" xadvance="66" page="0" chnl="15" />
    <char id="53" x="114" y="389" width="53" height="70" xoffset="6" yoffset="49" xadvance="63" page="0" chnl="15" />
    <char id="54" x="121" y="232" width="59" height="71" xoffset="4" yoffset="48" xadvance="67" page="0" chnl="15" />
    <char id="55" x="200" y="529" width="54" height="69" xoffset="2" yoffset="49" xadvance="58" page="0" chnl="15" />
    <char id="56" x="0" y="245" width="60" height="71" xoffset="4" yoffset="48" xadvance="68" page="0" chnl="15" />
    <char id="57" x="181" y="229" width="59" height="71" xoffset="4" yoffset="48" xadvance="67" page="0" chnl="15" />
    <char id="61" x="0" y="983" width="42" height="33" xoffset="6" yoffset="76" xadvance="55" page="0" chnl="15" />
    <char id="65" x="101" y="460" width="70" height="69" xoffset="0" yoffset="49" xadvance="69" page="0" chnl="15" />
    <char id="66" x="120" y="670" width="58" height="69" xoffset="6" yoffset="49" xadvance="68" page="0" chnl="15" />
    <char id="67" x="170" y="304" width="50" height="71" xoffset="4" yoffset="48" xadvance="57" page="0" chnl="15" />
    <char id="68" x="60" y="670" width="59" height="69" xoffset="6" yoffset="49" xadvance="69" page="0" chnl="15" />
    <char id="69" x="57" y="740" width="51" height="69" xoffset="6" yoffset="49" xadvance="62" page="0" chnl="15" />
    <char id="70" x="109" y="740" width="49" height="69" xoffset="6" yoffset="49" xadvance="58" page="0" chnl="15" />
    <char id="71" x="0" y="317" width="57" height="71" xoffset="4" yoffset="48" xadvance="67" page="0" chnl="15" />
    <char id="72" x="125" y="600" width="61" height="69" xoffset="6" yoffset="49" xadvance="72" page="0" chnl="15" />
    <char id="73" x="221" y="301" width="22" height="69" xoffset="6" yoffset="49" xadvance="33" page="0" chnl="15" />
    <char id="74" x="215" y="151" width="36" height="69" xoffset="1" yoffset="49" xadvance="43" page="0" chnl="15" />
    <char id="75" x="135" y="530" width="64" height="69" xoffset="6" yoffset="49" xadvance="69" page="0" chnl="15" />
    <char id="76" x="159" y="740" width="47" height="69" xoffset="6" yoffset="49" xadvance="55" page="0" chnl="15" />
    <char id="77" x="168" y="389" width="78" height="69" xoffset="6" yoffset="49" xadvance="89" page="0" chnl="15" />
    <char id="78" x="63" y="600" width="61" height="69" xoffset="6" yoffset="49" xadvance="72" page="0" chnl="15" />
    <char id="79" x="152" y="157" width="62" height="71" xoffset="4" yoffset="48" xadvance="71" page="0" chnl="15" />
    <char id="80" x="179" y="670" width="57" height="69" xoffset="6" yoffset="49" xadvance="65" page="0" chnl="15" />
    <char id="81" x="29" y="0" width="71" height="82" xoffset="4" yoffset="48" xadvance="71" page="0" chnl="15" />
    <char id="82" x="187" y="600" width="60" height="69" xoffset="6" yoffset="49" xadvance="68" page="0" chnl="15" />
    <char id="83" x="58" y="317" width="56" height="71" xoffset="3" yoffset="48" xadvance="62" page="0" chnl="15" />
    <char id="84" x="0" y="670" width="59" height="69" xoffset="0" yoffset="49" xadvance="59" page="0" chnl="15" />
    <char id="85" x="0" y="389" width="58" height="70" xoffset="6" yoffset="49" xadvance="70" page="0" chnl="15" />
    <char id="86" x="0" y="530" width="67" height="69" xoffset="0" yoffset="49" xadvance="67" page="0" chnl="15" />
    <char id="87" x="0" y="460" width="100" height="69" xoffset="0" yoffset="49" xadvance="101" page="0" chnl="15" />
    <char id="88" x="172" y="459" width="68" height="69" xoffset="0" yoffset="49" xadvance="68" page="0" chnl="15" />
    <char id="89" x="68" y="530" width="66" height="69" xoffset="-1" yoffset="49" xadvance="64" page="0" chnl="15" />
    <char id="90" x="0" y="740" width="56" height="69" xoffset="3" yoffset="49" xadvance="62" page="0" chnl="15" />
    <char id="97" x="42" y="810" width="49" height="53" xoffset="3" yoffset="66" xadvance="56" page="0" chnl="15" />
    <char id="98" x="149" y="0" width="50" height="76" xoffset="5" yoffset="43" xadvance="58" page="0" chnl="15" />
    <char id="99" x="188" y="810" width="40" height="53" xoffset="3" yoffset="66" xadvance="47" page="0" chnl="15" />
    <char id="100" x="200" y="0" width="50" height="76" xoffset="3" yoffset="43" xadvance="58" page="0" chnl="15" />
    <char id="101" x="92" y="810" width="49" height="53" xoffset="3" yoffset="66" xadvance="56" page="0" chnl="15" />
    <char id="102" x="104" y="81" width="42" height="75" xoffset="1" yoffset="43" xadvance="44" page="0" chnl="15" />
    <char id="103" x="189" y="77" width="50" height="73" xoffset="3" yoffset="66" xadvance="58" page="0" chnl="15" />
    <char id="104" x="54" y="83" width="49" height="75" xoffset="5" yoffset="43" xadvance="59" page="0" chnl="15" />
    <char id="105" x="147" y="81" width="20" height="75" xoffset="5" yoffset="43" xadvance="30" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="28" height="95" xoffset="-3" yoffset="43" xadvance="30" page="0" chnl="15" />
    <char id="107" x="0" y="96" width="53" height="75" xoffset="5" yoffset="43" xadvance="58" page="0" chnl="15" />
    <char id="108" x="168" y="77" width="20" height="75" xoffset="5" yoffset="43" xadvance="30" page="0" chnl="15" />
    <char id="109" x="0" y="877" width="77" height="52" xoffset="5" yoffset="66" xadvance="87" page="0" chnl="15" />
    <char id="110" x="130" y="864" width="49" height="52" xoffset="5" yoffset="66" xadvance="59" page="0" chnl="15" />
    <char id="111" x="78" y="864" width="51" height="52" xoffset="3" yoffset="66" xadvance="58" page="0" chnl="15" />
    <char id="112" x="0" y="172" width="50" height="72" xoffset="5" yoffset="66" xadvance="58" page="0" chnl="15" />
    <char id="113" x="51" y="172" width="50" height="72" xoffset="3" yoffset="66" xadvance="58" page="0" chnl="15" />
    <char id="114" x="0" y="930" width="37" height="52" xoffset="5" yoffset="66" xadvance="43" page="0" chnl="15" />
    <char id="115" x="142" y="810" width="45" height="53" xoffset="3" yoffset="66" xadvance="50" page="0" chnl="15" />
    <char id="116" x="0" y="810" width="41" height="66" xoffset="1" yoffset="52" xadvance="43" page="0" chnl="15" />
    <char id="117" x="180" y="864" width="49" height="52" xoffset="5" yoffset="67" xadvance="59" page="0" chnl="15" />
    <char id="118" x="181" y="917" width="55" height="51" xoffset="0" yoffset="67" xadvance="56" page="0" chnl="15" />
    <char id="119" x="38" y="930" width="84" height="51" xoffset="1" yoffset="67" xadvance="85" page="0" chnl="15" />
    <char id="120" x="123" y="917" width="57" height="51" xoffset="0" yoffset="67" xadvance="57" page="0" chnl="15" />
    <char id="121" x="102" y="159" width="49" height="72" xoffset="5" yoffset="67" xadvance="59" page="0" chnl="15" />
    <char id="122" x="123" y="969" width="46" height="51" xoffset="4" yoffset="67" xadvance="54" page="0" chnl="15" />
    <char id="247" x="170" y="969" width="42" height="48" xoffset="6" yoffset="68" xadvance="55" page="0" chnl="15" />
  </chars>
  <kernings count="294">
    <kerning first="45" second="55" amount="-5" />
    <kerning first="65" second="84" amount="-5" />
    <kerning first="65" second="87" amount="-4" />
    <kerning first="65" second="119" amount="-2" />
    <kerning first="66" second="86" amount="-1" />
    <kerning first="66" second="87" amount="-1" />
    <kerning first="66" second="88" amount="-2" />
    <kerning first="66" second="89" amount="-2" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="87" amount="-1" />
    <kerning first="68" second="88" amount="-2" />
    <kerning first="68" second="89" amount="-2" />
    <kerning first="69" second="106" amount="1" />
    <kerning first="69" second="119" amount="-1" />
    <kerning first="70" second="65" amount="-5" />
    <kerning first="70" second="74" amount="-3" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="99" amount="-2" />
    <kerning first="70" second="100" amount="-2" />
    <kerning first="70" second="101" amount="-2" />
    <kerning first="70" second="103" amount="-2" />
    <kerning first="70" second="111" amount="-2" />
    <kerning first="70" second="113" amount="-2" />
    <kerning first="75" second="67" amount="-2" />
    <kerning first="75" second="71" amount="-2" />
    <kerning first="75" second="79" amount="-2" />
    <kerning first="75" second="81" amount="-2" />
    <kerning first="75" second="97" amount="-2" />
    <kerning first="75" second="99" amount="-4" />
    <kerning first="75" second="100" amount="-4" />
    <kerning first="75" second="101" amount="-4" />
    <kerning first="75" second="103" amount="-4" />
    <kerning first="75" second="111" amount="-4" />
    <kerning first="75" second="113" amount="-4" />
    <kerning first="76" second="86" amount="-4" />
    <kerning first="76" second="87" amount="-4" />
    <kerning first="76" second="89" amount="-8" />
    <kerning first="79" second="87" amount="-1" />
    <kerning first="79" second="88" amount="-2" />
    <kerning first="80" second="65" amount="-4" />
    <kerning first="80" second="74" amount="-4" />
    <kerning first="80" second="89" amount="-1" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="81" second="87" amount="-1" />
    <kerning first="81" second="88" amount="-2" />
    <kerning first="81" second="89" amount="-2" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-2" />
    <kerning first="82" second="106" amount="1" />
    <kerning first="83" second="116" amount="-1" />
    <kerning first="84" second="65" amount="-5" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="100" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="103" amount="-3" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="113" amount="-3" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="99" amount="-3" />
    <kerning first="86" second="100" amount="-3" />
    <kerning first="86" second="101" amount="-3" />
    <kerning first="86" second="103" amount="-3" />
    <kerning first="86" second="113" amount="-3" />
    <kerning first="87" second="65" amount="-4" />
    <kerning first="87" second="67" amount="-1" />
    <kerning first="87" second="71" amount="-1" />
    <kerning first="87" second="79" amount="-1" />
    <kerning first="87" second="81" amount="-1" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="99" amount="-3" />
    <kerning first="87" second="100" amount="-3" />
    <kerning first="87" second="101" amount="-3" />
    <kerning first="87" second="103" amount="-3" />
    <kerning first="87" second="111" amount="-3" />
    <kerning first="87" second="113" amount="-3" />
    <kerning first="87" second="115" amount="-3" />
    <kerning first="88" second="67" amount="-2" />
    <kerning first="88" second="71" amount="-2" />
    <kerning first="88" second="81" amount="-2" />
    <kerning first="88" second="99" amount="-4" />
    <kerning first="88" second="100" amount="-4" />
    <kerning first="88" second="101" amount="-4" />
    <kerning first="88" second="103" amount="-4" />
    <kerning first="88" second="113" amount="-4" />
    <kerning first="89" second="67" amount="-2" />
    <kerning first="89" second="71" amount="-2" />
    <kerning first="89" second="81" amount="-2" />
    <kerning first="89" second="99" amount="-7" />
    <kerning first="89" second="100" amount="-7" />
    <kerning first="89" second="101" amount="-7" />
    <kerning first="89" second="103" amount="-7" />
    <kerning first="89" second="109" amount="-3" />
    <kerning first="89" second="112" amount="-3" />
    <kerning first="89" second="113" amount="-7" />
    <kerning first="89" second="114" amount="-3" />
    <kerning first="89" second="120" amount="-1" />
    <kerning first="89" second="121" amount="-3" />
    <kerning first="97" second="116" amount="-1" />
    <kerning first="97" second="119" amount="-1" />
    <kerning first="98" second="116" amount="-1" />
    <kerning first="98" second="118" amount="-1" />
    <kerning first="98" second="119" amount="-1" />
    <kerning first="98" second="120" amount="-1" />
    <kerning first="101" second="116" amount="-1" />
    <kerning first="101" second="118" amount="-1" />
    <kerning first="101" second="119" amount="-1" />
    <kerning first="101" second="120" amount="-1" />
    <kerning first="102" second="97" amount="-1" />
    <kerning first="102" second="99" amount="-1" />
    <kerning first="102" second="100" amount="-1" />
    <kerning first="102" second="101" amount="-1" />
    <kerning first="102" second="103" amount="-1" />
    <kerning first="102" second="111" amount="-1" />
    <kerning first="102" second="113" amount="-1" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="107" second="100" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="107" second="103" amount="-1" />
    <kerning first="107" second="106" amount="1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="113" amount="-1" />
    <kerning first="107" second="115" amount="-1" />
    <kerning first="111" second="116" amount="-1" />
    <kerning first="111" second="119" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="112" second="116" amount="-1" />
    <kerning first="112" second="118" amount="-1" />
    <kerning first="112" second="119" amount="-1" />
    <kerning first="112" second="120" amount="-1" />
    <kerning first="114" second="97" amount="-1" />
    <kerning first="114" second="99" amount="-1" />
    <kerning first="114" second="100" amount="-1" />
    <kerning first="114" second="101" amount="-1" />
    <kerning first="114" second="103" amount="-1" />
    <kerning first="114" second="111" amount="-1" />
    <kerning first="114" second="113" amount="-1" />
    <kerning first="115" second="116" amount="-1" />
    <kerning first="115" second="120" amount="-1" />
    <kerning first="116" second="97" amount="-1" />
    <kerning first="116" second="99" amount="-1" />
    <kerning first="116" second="100" amount="-1" />
    <kerning first="116" second="101" amount="-1" />
    <kerning first="116" second="103" amount="-1" />
    <kerning first="116" second="111" amount="-1" />
    <kerning first="116" second="113" amount="-1" />
    <kerning first="118" second="99" amount="-1" />
    <kerning first="118" second="100" amount="-1" />
    <kerning first="118" second="101" amount="-1" />
    <kerning first="118" second="103" amount="-1" />
    <kerning first="118" second="113" amount="-1" />
    <kerning first="119" second="97" amount="-1" />
    <kerning first="119" second="99" amount="-1" />
    <kerning first="119" second="100" amount="-1" />
    <kerning first="119" second="101" amount="-1" />
    <kerning first="119" second="103" amount="-1" />
    <kerning first="119" second="111" amount="-1" />
    <kerning first="119" second="113" amount="-1" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="120" second="100" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="120" second="103" amount="-1" />
    <kerning first="120" second="106" amount="1" />
    <kerning first="120" second="113" amount="-1" />
    <kerning first="65" second="86" amount="-4" />
    <kerning first="65" second="87" amount="-4" />
    <kerning first="65" second="89" amount="-7" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="119" amount="-2" />
    <kerning first="66" second="86" amount="-1" />
    <kerning first="66" second="87" amount="-1" />
    <kerning first="66" second="89" amount="-2" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="87" amount="-1" />
    <kerning first="68" second="89" amount="-2" />
    <kerning first="69" second="118" amount="-1" />
    <kerning first="69" second="119" amount="-1" />
    <kerning first="75" second="67" amount="-2" />
    <kerning first="75" second="71" amount="-2" />
    <kerning first="75" second="79" amount="-2" />
    <kerning first="75" second="81" amount="-2" />
    <kerning first="75" second="97" amount="-2" />
    <kerning first="75" second="99" amount="-4" />
    <kerning first="75" second="100" amount="-4" />
    <kerning first="75" second="101" amount="-4" />
    <kerning first="75" second="103" amount="-4" />
    <kerning first="75" second="111" amount="-4" />
    <kerning first="75" second="113" amount="-4" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="87" amount="-1" />
    <kerning first="79" second="89" amount="-2" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="81" second="87" amount="-1" />
    <kerning first="81" second="89" amount="-2" />
    <kerning first="86" second="65" amount="-4" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="99" amount="-3" />
    <kerning first="86" second="100" amount="-3" />
    <kerning first="86" second="101" amount="-3" />
    <kerning first="86" second="103" amount="-3" />
    <kerning first="86" second="111" amount="-3" />
    <kerning first="86" second="113" amount="-3" />
    <kerning first="86" second="115" amount="-3" />
    <kerning first="87" second="65" amount="-4" />
    <kerning first="87" second="67" amount="-1" />
    <kerning first="87" second="71" amount="-1" />
    <kerning first="87" second="79" amount="-1" />
    <kerning first="87" second="81" amount="-1" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="99" amount="-3" />
    <kerning first="87" second="100" amount="-3" />
    <kerning first="87" second="101" amount="-3" />
    <kerning first="87" second="103" amount="-3" />
    <kerning first="87" second="111" amount="-3" />
    <kerning first="87" second="113" amount="-3" />
    <kerning first="87" second="115" amount="-3" />
    <kerning first="88" second="67" amount="-2" />
    <kerning first="88" second="71" amount="-2" />
    <kerning first="88" second="79" amount="-2" />
    <kerning first="88" second="81" amount="-2" />
    <kerning first="88" second="97" amount="-2" />
    <kerning first="88" second="99" amount="-4" />
    <kerning first="88" second="100" amount="-4" />
    <kerning first="88" second="101" amount="-4" />
    <kerning first="88" second="103" amount="-4" />
    <kerning first="88" second="111" amount="-4" />
    <kerning first="88" second="113" amount="-4" />
    <kerning first="89" second="65" amount="-7" />
    <kerning first="89" second="67" amount="-2" />
    <kerning first="89" second="71" amount="-2" />
    <kerning first="89" second="79" amount="-2" />
    <kerning first="89" second="81" amount="-2" />
    <kerning first="89" second="97" amount="-6" />
    <kerning first="89" second="99" amount="-7" />
    <kerning first="89" second="100" amount="-7" />
    <kerning first="89" second="101" amount="-7" />
    <kerning first="89" second="103" amount="-7" />
    <kerning first="89" second="111" amount="-7" />
    <kerning first="89" second="113" amount="-7" />
    <kerning first="89" second="115" amount="-7" />
    <kerning first="89" second="83" amount="-2" />
    <kerning first="89" second="109" amount="-3" />
    <kerning first="89" second="110" amount="-3" />
    <kerning first="89" second="112" amount="-3" />
    <kerning first="89" second="114" amount="-3" />
    <kerning first="89" second="117" amount="-3" />
    <kerning first="89" second="121" amount="-3" />
    <kerning first="97" second="118" amount="-1" />
    <kerning first="97" second="119" amount="-1" />
    <kerning first="98" second="118" amount="-1" />
    <kerning first="98" second="119" amount="-1" />
    <kerning first="101" second="118" amount="-1" />
    <kerning first="101" second="119" amount="-1" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="107" second="100" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="107" second="103" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="113" amount="-1" />
    <kerning first="107" second="115" amount="-1" />
    <kerning first="111" second="118" amount="-1" />
    <kerning first="111" second="119" amount="-1" />
    <kerning first="112" second="118" amount="-1" />
    <kerning first="112" second="119" amount="-1" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="118" second="99" amount="-1" />
    <kerning first="118" second="100" amount="-1" />
    <kerning first="118" second="101" amount="-1" />
    <kerning first="118" second="103" amount="-1" />
    <kerning first="118" second="111" amount="-1" />
    <kerning first="118" second="113" amount="-1" />
    <kerning first="119" second="97" amount="-1" />
    <kerning first="119" second="99" amount="-1" />
    <kerning first="119" second="100" amount="-1" />
    <kerning first="119" second="101" amount="-1" />
    <kerning first="119" second="103" amount="-1" />
    <kerning first="119" second="111" amount="-1" />
    <kerning first="119" second="113" amount="-1" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="120" second="100" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="120" second="103" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="113" amount="-1" />
    <kerning first="120" second="115" amount="-1" />
  </kernings>
</font>
